{
  "name": "governor-subgraph",
  "version": "1.0.0",
  "description": "Subgraph for the Olympus Governor contracts",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.82.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "scripts": {
    "codegen": "graph codegen && prettier --write generated/",
    "build": "graph build",
    "deploy": "GRAPH_VERSION_LABEL=$(cat .subgraph-version) && source .env && graph deploy --node https://api.studio.thegraph.com/deploy/ --deploy-key $GRAPH_DEPLOY_KEY --version-label $GRAPH_VERSION_LABEL olympus-governor",
    "test": "graph test",
    "lint": "prettier --write ."
  }
}
